//cn.js
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    message: {
        'hello': '你好，世界',
        'blocks': '區塊',
        'viewAll': '查看所有',
        'NoData': '沒有數據',
        'Block': '區塊',
        'mins': '分',
        'secsAgo': '秒前',
        'MinedBy': '礦工',
        'Txns': '次',
        'in': '在',
        'secs': '秒',
        'BlockReward': '區塊獎勵', 
        'Transactions': '交易',
        'From': '发送方',
        'To': '接收方',
        'LASTBLOCK': '最新區塊',
        'TRANSACTIONS': '交易',
        'HashRate': '哈希率',
        'NetworkDifficulty': '網絡難度值',
        'LOGIN': '登錄',
        'Home': '主頁',
        'BlockChain': '區塊链',
        'ViewTxns': '查看交易',
        'ViewPendingTxns': '查看待處理交易',
        'ViewContractInternalTxns': '查看合約內部交易',
        'ViewBlocks': '查看區塊',
        'ViewUncles': '查看叔區块',
        'TopAccounts': '最佳账户',
        'VerifiedContracts': '經已驗證的合約',
        'Tokens': '代幣',
        'Token': '代幣',
        'ERC-20TopTokens': 'ERC-20最佳代幣',
        'ViewERC-20Transfers': '查看ERC-20轉移',
        'ERC-721TopTokens': 'ERC-721最佳代幣',
        'ViewERC-721Transfers': '查看ERC-721轉移',
        'RESOURCES': '資源',
        'EthereumDirectory': '链目錄',
        'ChartsAndStats': '圖表和統計',
        'InteractiveChartandStats': '互動圖表和統計數據',
        'MORE': '更多',
        'Overview': '概況',
        'Balance': '余额',
        'EtherValue': '以太幣价值',
        'TokenTracker': '代幣搜索',
        'EthereumPower': '链力量',
        'Misc': '其他',
        'AddressWatch': '地址觀察',
        'AddToWatchList': '加入觀察列表',
        'TokenBalance': 'Token Balance',
        'MinedBlocks': 'Mined Blocks',
        'MinedUncles': 'Mined Uncles',
        'Comments': 'Comments',
        'TransactionInformation': '交易信息',
        'TxHash': '交易哈希',
        'TxReceiptStatus': '狀態',
        'BlockHeight': '區塊高度',
        'TimeStamp': '時間戳',
        'TokensTransfered': '代幣转移',
        'Value': '价值',
        'GasLimit': '燃料限制',
        'GasUsedByTransaction': '交易使用的燃料',
        'GasPrice': '燃料價格',
        'ActualTxCost/Fee': '实际交易成本/费用',
        'Nonce&{Position}': '临时的 & {位置}',
        'InputData': '输入数据',
        'PrivateNote': '私人备注',
        'Contract': '合約',
        'BlockInformation': '區塊信息',
        'Height': '高度',
        'BlockHash': '區塊哈希',
        'ParentHash': '父哈希',
        'Sha3Uncles': 'Sha3Uncles',
        'MinedBy': '矿工',
        'Difficulty': '难度值',
        'TotalDifficulty': '总难度值',
        'Size': '容量',
        'GasUsed': '燃料费用',
        'Nonce': '随机数',
        'UnclesReward': '叔块奖励',
        'ExtraData': '额外数据',
        'Language': '語言', 
        'days': '天',
        'hours': '时',
        'Show': '展示',
        'Page': '頁',
        'Currentpage': '當前頁面',
        'EventLogs': '日志',
        'Comments': '评论',
        'TransactionReceiptEventLogs': '交易收據事件日志',
        'address': '地址',
        'Topics': '話題',
        'Data': '數據',
        'secs0': '秒', 
        'Price': '價格',
        'Change': '%變動',
        'Volume': '成交量 (24小时)',
        'MarketCap': '市值',
        'Summary': '概要',
        'TotalSupply': '總供應量',
        'Holders': '持有人',
        'addresses': '地址',
        'Decimals': '小数点',
        'Transfers': '转移',
        'OVERVIEW': '概况',
        'Profitability/Loss': '盈利 / 失利',
        'Market': '市场',
        'SinceICO': '自從首次代幣發售',
        'USD': '美元',
        'Success': '成功',
        'Name':'名稱',
        'TokenName':'代幣名',
        'Rank':'排名',
        'Address':'地址',
        'Quantity':'数量',
        'Percentage':'百分率',
        'LoginToYourAccount':'登入妳的帳戶',
        'RegisterForANEWAccount':'註冊壹個新帳戶',
        'UserName':'用戶名',
        'Password':'密碼',
        'Login':'登錄',
        'ForgotyourPassword':'忘記妳的密碼 ',
        'Noworries':'不用擔心',
        'Clickhere':'點擊這裏',
        'toResetYourPassword':'重置密碼',
        'Or':'或者',
        'LOGOUT':'退出登录',
        'Top':'前',
        'holders':'名持有人',
        'FromATotalOf':'共',
        'FILTEREDBYTOKENHOLDER':'按令牌持有者筛选',
        "TOKENNAME":"代币名称",
        "TRANSFERSTART":"转账金额起始值",
        "TRANSFEREND":"转账金额结束值",
        "TIMESTART":"开始日期",
        "TIMEEND":"结束日期",
        "TIMETO":"至",
        "SEARCH":"搜索",
    },
    ...zhLocale
}
 
export default cn
