//en.js

import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'hello': 'hello, world',
        'blocks': 'Blocks',
        'viewAll': 'View All',
        'NoData': 'There are no matching entries',
        'Block': 'Block',
        'mins': 'mins',
        'secsAgo': 'secs ago',
        'MinedBy': 'Mined By',
        'Txns': 'Txns',
        'in': 'in',
        'secs': 'secs',
        'BlockReward': 'Block Reward',
        'Transactions': 'Transactions',
        'From': 'From',
        'To': 'To',
        'LASTBLOCK': 'LAST BLOCK',
        'TRANSACTIONS': 'TRANSACTIONS',
        'HashRate': 'Hash Rate',
        'NetworkDifficulty': 'Network Difficulty',
        'LOGIN': 'LOGIN',
        'Home': 'Home',
        'BlockChain': 'BlockChain',
        'ViewTxns': 'View Txns',
        'ViewPendingTxns': 'View Pending Txns',
        'ViewContractInternalTxns': 'View Contract Internal Txns',
        'ViewBlocks': 'View Blocks',
        'ViewUncles': 'View Uncles',
        'TopAccounts': 'TopAccounts',
        'VerifiedContracts': 'Verified Contracts',
        'Tokens': 'Tokens',
        'Token': 'Token',
        'ERC-20TopTokens': 'Top Tokens',
        'ViewERC-20Transfers': 'View Transfers',
        'ERC-721TopTokens': 'ERC-721 Top Tokens',
        'ViewERC-721Transfers': 'View ERC-721 Transfers',
        'RESOURCES': 'RESOURCES',
        'EthereumDirectory': 'Chain Directory',
        'ChartsAndStats': 'Charts And Stats',
        'InteractiveChartandStats': 'Interactive Chart and Stats',
        'MORE': 'MORE',
        'Overview': 'Overview',
        'Balance': 'Balance',
        'EtherValue': 'Ether Value',
        'TokenTracker': 'Token Tracker',
        'EthereumPower': 'Chain Power',
        'Misc': 'Misc',
        'AddressWatch': 'Address Watch',
        'AddToWatchList': 'Add To Watch List',
        'TokenBalance': 'Token Balance',
        'MinedBlocks': 'Mined Blocks',
        'MinedUncles': 'Mined Uncles',
        'Comments': 'Comments',
        'TransactionInformation': 'Transaction Information',
        'TxHash': 'TxHash',
        'TxReceiptStatus': 'TxReceipt Status',
        'BlockHeight': 'Block Height',
        'TimeStamp': 'TimeStamp',
        'TokensTransfered': 'Tokens Transfered',
        'Value': 'Value',
        'GasLimit': 'Gas Limit',
        'GasUsedByTransaction': 'Gas Used By Transaction',
        'GasPrice': 'Gas Price',
        'ActualTxCost/Fee': 'Actual Tx Cost/Fee',
        'Nonce&{Position}': 'Nonce & {Position}',
        'InputData': 'Input Data',
        'PrivateNote': 'Private Note',
        'BlockInformation': 'Block Information',
        'Height': 'Height',
        'BlockHash': 'BlockHash',
        'ParentHash': 'Parent Hash',
        'Contract': 'Contract',
        'UnclesHash': 'Uncles Hash',
        'MinedBy': 'Mined By',
        'Difficulty': 'Difficulty',
        'TotalDifficulty': 'Total Difficulty',
        'Size': 'Size',
        'GasUsed': 'Gas Used',
        'Nonce': 'Nonce',
        'UnclesReward': 'Uncles Reward',
        'ExtraData': 'Extra Data',
        'Language': 'Language',
        'days': 'days',
        'hours': 'hours',
        'Show': 'Show',
        'Page': 'Page',
        'Currentpage': 'Current page',
        'EventLogs': 'Event Logs',
        'Comments': 'Comments',
        'TransactionReceiptEventLogs': 'Transaction Receipt Event Logs',
        'address': 'address',
        'Topics': 'Topics',
        'Data': 'Data',
        'secs0': 'secs',
        'Price': 'Price',
        'Change': '%Change',
        'Volume': 'Volume (24H)',
        'MarketCap': 'MarketCap',
        'Summary': 'Summary',
        'TotalSupply': 'Total Supply',
        'Price': 'Price',
        'Holders': 'Holders',
        'addresses': 'addresses',
        'Decimals': 'Decimals',
        'Transfers': 'Transfers',
        'OVERVIEW': 'OVERVIEW',
        'Profitability/Loss': 'Profitability/Loss',
        'Market': 'Market',
        'SinceICO': 'Since ICO',
        'USD': 'USD',
        'Success': 'Success',
        'Name':'Name',
        'TokenName':'Token Name',
        'Rank':'Rank',
        'Address':'Address',
        'Quantity':'Quantity',
        'Percentage':'Percentage',
        'LoginToYourAccount':'Login to your account',
        'RegisterForANEWAccount':'Register For A NEW Account',
        'UserName':'UserName',
        'Password':'Password',
        'Login':'Login',
        'ForgotyourPassword':'Forgot your Password ',
        'Noworries':'No worries',
        'Clickhere':'Click here',
        'toResetYourPassword':'to reset your password',
        'Noworries':'No worries',
        'Or':'Or',
        'LOGOUT':'LOGOUT',
        'Top':'Top',
        'holders':'holders',
        'FromATotalOf':'From a total of',
        'FILTEREDBYTOKENHOLDER':'FILTERED BY TOKEN HOLDER',
        "TOKENNAME":"TOKEN NAME",
        "TRANSFERSTART":"TRANSFER START",
        "TRANSFEREND":"TRANSFER END",
        "TIMESTART":"TIME START",
        "TIMEEND":"TIME END",
        "TIMETO":"To",
        "SEARCH":"SEARCH",  
        "rightFrom":"Please enter the correct From",
        "rightTo":"Please enter the correct To",
        "allPrice":"The scope of transfer amount must be complete",
        "rightPrice":"Error in the scope of transfer amount",
        "needSearch":"At least one search condition is needed",
        "failedContract":"Contract Creation",
        "noMore10000":"The number of queries must not exceed 10,000!",
        "rightTime":"Query time must be complete",
        "goto":"GO TO",
        "sure":"Enter",
        "prev":"prev",
        "next":"next",
        "newestTransactions":"Transactions",
        "newestBlocks":"Blocks",
        "amount":"Amount",
        "NoMoreData":"No More Data",
        "InStatu":"IN",
        "OutStatu":"OUT",
        "TokenAddress":"Token",
        "Quantity":"Quantity",
        "TxHash": "TxHash",
        "ParentTxHash": "ParentTxHash",
        "Block": "Block",
        "Age": "Age",
        "From": "From",
        "To": "To",
        "Value": "value",
        "Token": "Token",
        "TxFee":"TxFee",
        "InternalTxns": "Internal Txns",
        "Erc20TokenTxns": "Erc20 Token Txns",
        "Subtotal": "Subtotal",
        "SearchForTokenName": "Search for Token Name",
        "TokenTracker": "Token Tracker",
        "ERC20TokenTracker": "ERC20 Token Tracker",
        "TxInfo": "Tx Info",
        "Accounts": "Accounts",
    },
    ...enLocale
}
 
export default en
